<!DOCTYPE html>
<html>
  <head>
    <script src="documentup.min.js"></script>
    <script>
      DocumentUp.document(
        {
          repo:  "strongqa/docs.howitzer-framework.io",
          name: "Howitzer",
          google_analytics: 'UA-45464764-1',
          issues: null,
          afterRender: function(){}
        }
      );
    </script>
    <style type="text/css">		
      #content table {		
        font-family: parent;		
      }		
      body {		
        background: transparent url(http://howitzer-framework.io/images/highlight-bg.jpg) 50% 0 no-repeat;		
      }

      /* Create more destinction between h3 and h4 */
      h2 {
        border-bottom: 2px solid #BBB;
      }
      h3 {
        color: #CC333F;
      }
      /* Make nav float and separately scrollable */
      #nav {
        position: fixed;
        top: 0px;
        height: 90%;
        overflow-y: auto;
      }
      #content {
        margin-left: 260px
      }
      @media only screen and (max-width : 480px) {
        #container {
          margin: 0;
        }
        #nav {
          position: static;
        }
      }
      /* Make nav more compact */
      #nav #sections ul {
        margin-bottom: 5px;
      }
      #nav #sections > li > a {
        padding: 3px 0px; 
      }
      #nav #sections ul li a {
        padding: 0px 15px;
      }
    </style>
  </head>
  <body></body>
</html>
